# stock-registry

./: pom.xml
src/main/java/com/svetikov/stockregistry/config/: AppInitializer.java  PersistenceJPAConfig.java  SpringConfig.java
src/main/java/com/svetikov/stockregistry/dto/: AbstractDTO.java  StockDTO.java
src/main/java/com/svetikov/stockregistry/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/svetikov/stockregistry/interceptor/: StockInterceptorAudit.java
src/main/java/com/svetikov/stockregistry/mapper/: AbstractMapper.java  Mapper.java  StockDTOMapper.java
src/main/java/com/svetikov/stockregistry/model/: AbstractEntity.java  Status.java  Stock.java  StockChangeLog.java
src/main/java/com/svetikov/stockregistry/repository/: StockChangeLogRepository.java  StockRepository.java  StockStatusRepository.java
src/main/java/com/svetikov/stockregistry/rest/: StockRESTController.java
src/main/java/com/svetikov/stockregistry/service/: StockChangeLogService.java  StockService.java  StockStatusService.java
src/main/java/com/svetikov/stockregistry/service/impl/: StockChangeLogServiceImpl.java  StockServiceImpl.java  StockStatusServiceImpl.java
src/main/java/com/svetikov/stockregistry/specification/: BaseSpecification.java  StockSearchCriteria.java  StockSearchCriteriaSpecification.java
src/main/java/com/svetikov/stockregistry/util/: LoadJSONDatabase.java
src/main/resources/: logback.xml
src/main/resources/data/: status.json  stock.json
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
src/test/java/com/svetikov/stockregistry/rest/: StockRESTControllerV1Test.java
src/test/resources/schemas/: stock_array_dto_schema.json  stock_dto_schema.json
